{:basics       {:name     "Dmitri Sotnikov"
                :label    "Software Developer"
                :image    "profile.jpg"
                :email    "dmitri.sotnikov@gmail.com"
                :phone    "(647) 985-3615"
                :website  "https://yogthos.net"
                :linkedin {:username "dmitrisotnikov"
                           :url      "https://www.linkedin.com/in/dmitrisotnikov/"}
                :github   {:username "yogthos"
                           :url      "https://github.com/yogthos/"}
                :summary  "As a seasoned developer, I have accumulated over a decade of experience in the web application domain. Throughout my career, I have demonstrated proficiency in all aspects of the application development lifecycle, encompassing requirements gathering, scope analysis, project planning, design, development, and operations. As a technical team lead, I have adeptly overseen teams through the design, development, and operations of large-scale, mission-critical projects. Additionally, I am an engaged member of the Clojure open-source community, constantly seeking to further my knowledge and share insights with peers."
                :location {:address     "1210-45 Carlton street"
                           :postalCode  "M5B 2H9"
                           :city        "Toronto"
                           :countryCode "Canada"
                           :region      "Ontario"}
                :profiles [{:network  "LinkedIn"
                            :username "dmitrisotnikov"
                            :url      "https://www.linkedin.com/in/dmitrisotnikov/"}
                           {:network  "GitHub"
                            :username "yogthos"
                            :url      "https://github.com/yogthos/"}]}
 :work         [{:company    "Lumanu"
                 :position   "Sr. Software Architect"
                 :website    "https://lumanu.com"
                 :startDate  "2022-02-01"
                 :endDate    "2023-05-10"
                 :summary    "System architect and software developer"
                 :highlights ["developed microservice architecture for managing financial transactions"
                              "designed and implemented infrastructure for microservice orchestration"
                              "designed public facing RESTful APIs for financial services"
                              "mentored junior developers"]}
                {:company    "University Health Network"
                 :position   "Technical Specialist"
                 :website    "https://uhn.ca"
                 :startDate  "2009-07-01"
                 :endDate    "2022-01-25"
                 :summary    "Software development team lead"
                 :highlights ["lead development of a hospital-wide portal that aggregates data from multiple systems, supports complex transactional business rules, and allows for live, multi-user editing while keeping data synchronized across clients"
                              "built an eConsent and survey collection tools for UHN Researchers"
                              "Provided operational support for mission critical applications"
                              "hired, trained, and supervised co-op students"]}
                {:company    "Arius Software"
                 :position   "Software Developer"
                 :startDate  "2007-10-20"
                 :endDate    "2009-06-20"
                 :summary    "Java web application development"
                 :highlights ["developed a full stack financial application"
                              "implemented financial system integration over TICS/FIX protocols"
                              "developed internal tools to enahnce productivity"]}
                {:company    "Bulletproof Software"
                 :position   "Software Developer"
                 :startDate  "2005-05-01"
                 :endDate    "2007-10-09"
                 :summary    "Java web service development"
                 :highlights ["designed and implemented a data broker to integrate data from disparate sources"
                              "designed a data model and implemented a data mapping framework"
                              "worked with the product engineering team to deliver features"
                              "designed and implemented E2E encryption for secure service communication"]}]
 :education    [{:institution "University of New Brunswick"
                 :area        "Computer Science"
                 :studyType   "Master"
                 :startDate   "2004-09-01"
                 :endDate     "2006-06-01"}
                {:institution "University of New Brunswick"
                 :area        "Computer Science"
                 :studyType   "Bachelor"
                 :startDate   "2000-09-01"
                 :endDate     "2004-06-01"}]
 :publications [{:name        "Web Development With Clojure"
                 :publisher   "The Pragmatic Programmer"
                 :releaseDate "2021-07-15"
                 :website     "https://pragprog.com/titles/dswdcloj3/web-development-with-clojure-third-edition"}]
 :projects [{:name        "Kit"
             :summary     "Lightweight, modular framework for scalable production systems"
             :url         "https://kit-clj.github.io"}
            {:name        "Selmer"
             :summary     "HTML templating library"
             :url         "https://github.com/yogthos/Selmer"}
            {:name        "clj-pdf"
             :summary     "PDF templating library"
             :url         "https://github.com/clj-pdf/clj-pdf"}
            {:name        "Migratus"
             :summary     "a migration framework for migrations as SQL scripts or general Clojure code"
             :url         "https://github.com/yogthos/migratus"}]
 :skills [{:name     "Frontend"
           :keywords ["HTML" "CSS" "Reagent" "Re-frame" "Reitit" "ClojureScript" "Shadow-cljs"]}
          {:name "Backend"
           :keywords ["Clojure" "Deps" "Leiningen" "Ring" "Reitit" "Java" "SQL" "Postgres"]}
          {:name "Devops"
           :keywords ["Git" "Docker" "AWS" "Babashka"]}]
 :talks [{:name "Clojure Web Development Evolved"
          :date "2022-04-27"
          :url  "https://www.youtube.com/watch?v=DFzukK5-rpU"}
         {:name "Aviary: Clinical Collaboration Platform"
          :date "2019-05-16"
          :url  "https://www.youtube.com/watch?v=IekPZpfbdaI"}]}


